# messaging

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/rob/messaging/web/: MainConfig.java
src/main/resources/: application.properties
web/: Dockerfile  README.md  health-check.sh  pom.xml
web/src/main/java/com/rob/messaging/web/: MainConfig.java
web/src/main/java/com/rob/messaging/web/amqp/listener/: AmqpConfig.java  MessageListener.java
web/src/main/java/com/rob/messaging/web/rs/: JerseyResourceConfig.java
web/src/main/java/com/rob/messaging/web/rs/mapper/: AmqpExceptionMapper.java  ConstraintViolationExceptionMapper.java  WebApplicationExceptionMapper.java
web/src/main/java/com/rob/messaging/web/rs/request/: MessageRequest.java
web/src/main/java/com/rob/messaging/web/rs/resource/: Health.java  Message.java
web/src/main/java/com/rob/messaging/web/rs/response/: AbstractEntityResponse.java  AbstractResponse.java  AmqpErrorResponse.java  ErrorResponse.java  HealthResponse.java  SimpleResponse.java  ValidationErrorResponse.java
web/src/main/java/com/rob/messaging/web/rs/response/entity/: HealthEntity.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: main.css
