# RabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
#spring.rabbitmq.username
#spring.rabbitmq.password
#spring.rabbitmq.template.exchange = testExchange
#spring.rabbitmq.template.queue = testQueue
exchange = testExchange
queue = testQueue
rabbitmq.host = localhost
rabbitmq.port = 5672

# Logging
logging.level.org.springframework = WARN
logging.level.com.rob.messaging = DEBUG

# Temporary bug in spring boot.
# See: https://stackoverflow.com/questions/53091306/spring-boot-2-1-0-with-jersey
spring.main.allow-bean-definition-overriding = true